spring.application.name=bazaar

application.title=BAZAAR
application.version=0.0.1

spring.data.mongodb.uri=mongodb+srv://prateekt91:d48izLlwuMDNceii@prateek.x8zvqae.mongodb.net/?retryWrites=true&w=majority&appName=prateek
spring.data.mongodb.database=bazaar
