 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   ______     | | |      __      | | |   ________   | | |      __      | | |      __      | | |  _______     | |
| |  |_   _ \    | | |     /  \     | | |  |  __   _|  | | |     /  \     | | |     /  \     | | | |_   __ \    | |
| |    | |_) |   | | |    / /\ \    | | |  |_/  / /    | | |    / /\ \    | | |    / /\ \    | | |   | |__) |   | |
| |    |  __'.   | | |   / ____ \   | | |     .'.' _   | | |   / ____ \   | | |   / ____ \   | | |   |  __ /    | |
| |   _| |__) |  | | | _/ /    \ \_ | | |   _/ /__/ |  | | | _/ /    \ \_ | | | _/ /    \ \_ | | |  _| |  \ \_  | |
| |  |_______/   | | ||____|  |____|| | |  |________|  | | ||____|  |____|| | ||____|  |____|| | | |____| |___| | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
*******************************${application.title}    ${application.version}****************************************************
-------------------------------Powered by Spring Boot ${spring-boot.version}---------------------------------------